{
    "files.autoSave": "afterDelay",
    "editor.insertSpaces": false,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[scss]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    }
}